# licang

./: .gitignore  ARCHITECT_CONTEXT.md  DEBUG_REPORT.md  DEBUG_REPORT_2.md  LICENSE  README.md  TASK_PLAN_MOBILE.md  TASK_PLAN_P0.md  _architect_prompt.txt
.reasonix/truncated-results/: 1780724683540-aede5c8f-filesystem_directory_tree.txt
backend/: docker-compose.yml  pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/licang/ai/: AiApplication.java
backend/ai-service/src/main/java/com/licang/ai/controller/: AiController.java
backend/ai-service/src/main/java/com/licang/ai/dto/: AiCategoryRequest.java  AiResult.java  AiSummaryRequest.java  AiTagRequest.java
backend/ai-service/src/main/java/com/licang/ai/service/: AiService.java  AutoCategoryService.java  SummaryService.java
backend/ai-service/src/main/java/com/licang/ai/service/impl/: AiServiceImpl.java  AutoCategoryServiceImpl.java  SummaryServiceImpl.java
backend/ai-service/src/main/resources/: application.yml
backend/collect-service/: pom.xml
backend/collect-service/src/main/java/com/licang/collect/: CollectApplication.java  feign
backend/collect-service/src/main/java/com/licang/collect/config/: ElasticsearchConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
backend/collect-service/src/main/java/com/licang/collect/controller/: CategoryController.java  CollectController.java  SearchController.java  TagController.java
backend/collect-service/src/main/java/com/licang/collect/dto/: BatchOperateDTO.java  CollectCreateDTO.java  CollectQueryDTO.java  CollectUpdateDTO.java  CollectVO.java  SearchResultVO.java  TagVO.java
backend/collect-service/src/main/java/com/licang/collect/entity/: Category.java  Collect.java  CollectTag.java  Tag.java
backend/collect-service/src/main/java/com/licang/collect/es/: CollectDocument.java
backend/collect-service/src/main/java/com/licang/collect/feign/: ParseFeignClient.java
backend/collect-service/src/main/java/com/licang/collect/interceptor/: AuthInterceptor.java
backend/collect-service/src/main/java/com/licang/collect/mapper/: CategoryMapper.java  CollectMapper.java  CollectTagMapper.java  TagMapper.java
backend/collect-service/src/main/java/com/licang/collect/service/: CategoryService.java  CollectService.java  SearchService.java  TagService.java
backend/collect-service/src/main/java/com/licang/collect/service/impl/: CategoryServiceImpl.java  CollectServiceImpl.java  EsSyncService.java  SearchServiceImpl.java  TagServiceImpl.java
backend/collect-service/src/main/java/com/licang/collect/util/: UserContext.java
backend/collect-service/src/main/resources/: application.yml
backend/collect-service/src/main/resources/mapper/: CollectMapper.xml
backend/common/: pom.xml
backend/common/src/main/java/com/licang/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/licang/common/result/: Result.java  ResultCode.java
backend/common/src/main/java/com/licang/common/util/: JwtUtil.java
backend/docs/sql/: V1__init_schema.sql
backend/docs/test/: api-integration-test.http  api-test.http
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/licang/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/notify-service/: pom.xml
backend/notify-service/src/main/java/com/licang/notify/: NotifyApplication.java
backend/notify-service/src/main/resources/: application.yml
backend/parse-service/: pom.xml
backend/parse-service/src/main/java/com/licang/parse/: ParseApplication.java
backend/parse-service/src/main/java/com/licang/parse/controller/: ParseController.java
backend/parse-service/src/main/java/com/licang/parse/dto/: ParseRequest.java  ParseResult.java
backend/parse-service/src/main/java/com/licang/parse/service/: ParseService.java
backend/parse-service/src/main/java/com/licang/parse/service/impl/: ParseServiceImpl.java
backend/parse-service/src/main/java/com/licang/parse/util/: PlatformDetector.java  ResourceTypeInferrer.java
backend/parse-service/src/main/resources/: application.yml
backend/sync-service/: pom.xml
backend/sync-service/src/main/java/com/licang/sync/: SyncApplication.java
backend/sync-service/src/main/java/com/licang/sync/controller/: SyncController.java
backend/sync-service/src/main/java/com/licang/sync/dto/: SyncRequest.java
backend/sync-service/src/main/java/com/licang/sync/entity/: SyncRecord.java
backend/sync-service/src/main/java/com/licang/sync/mapper/: SyncRecordMapper.java
backend/sync-service/src/main/java/com/licang/sync/service/: SyncService.java
backend/sync-service/src/main/java/com/licang/sync/service/impl/: SyncServiceImpl.java
backend/sync-service/src/main/resources/: application.yml
backend/team-service/: pom.xml
backend/team-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/user-service/: pom.xml
backend/user-service/user-service/src/main/resources/: application.yml
docs/: 01_产品方案_优化版.docx  02_产品原型文档_优化版.docx  03_UI页面清单_优化版.docx  04_数据库设计_优化版.docx  05_系统架构与API设计.docx  project_flow.md
mobile/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
mobile/src/api/: auth.ts  categories.ts  client.ts  collects.ts  index.ts  parse.ts  search.ts  sync.ts  tags.ts
mobile/src/components/: CollectCard.tsx
mobile/src/hooks/: useAuth.ts
mobile/src/navigation/: MainTabNavigator.tsx  RootNavigator.tsx  types.ts
mobile/src/screens/: SplashScreen.tsx
mobile/src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
mobile/src/screens/create/: CreateCollectScreen.tsx
mobile/src/screens/detail/: DetailScreen.tsx
mobile/src/screens/home/: AllCollectsScreen.tsx  CategoryHomeScreen.tsx  HomeScreen.tsx
mobile/src/screens/import/: ImportScreen.tsx
mobile/src/screens/manage/: CategoryManageScreen.tsx  TagManageScreen.tsx
mobile/src/screens/profile/: ProfileScreen.tsx
mobile/src/screens/search/: SearchScreen.tsx
mobile/src/store/: authStore.ts
mobile/src/types/: index.ts
mobile/src/utils/: time.ts
(+16 files in other folders)
